# users-service

./: build.gradle
src/main/java/com/careers/: UsersApplication.java
src/main/java/com/careers/auth/: JwtAuthFilter.java  JwtAuthenticationToken.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserAuthDetails.java
src/main/java/com/careers/config/: CacheConfig.java  DatabaseConfig.java  GraalVMOptimization.java  LiquibaseConfig.java  NettyTuning.java  PgBouncerConfig.java  R2dbcConfig.java  RedisConfig.java  TwilioProperties.java
src/main/java/com/careers/controller/: AuthController.java  RefreshRequest.java  VerificationController.java
src/main/java/com/careers/exceptions/: EmailException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/careers/model/: SessionDocument.java  User.java  UserDocument.java  VerificationCache.java  VerificationCode.java  VerificationRequest.java
src/main/java/com/careers/repository/: UserDocumentRepository.java  UserInfoRepository.java  UserRepository.java  VerificationCacheRepository.java  VerificationCodeRepository.java
src/main/java/com/careers/services/: AuthRedisService.java  EmailService.java  ImageService.java  JwtRedisValidator.java  RateLimiterService.java  SignUpService.java  TwilioService.java  UserService.java
src/main/resources/: application.yaml  conncetion,yaml
src/main/resources/db/changelog/: v1-initial-schema.xml
src/main/resources/redisearch/: atomix-ops.lua  create-index.ft
src/main/resources/schema/: schema.sql
